# =============================================================================
# DOCKER COMPOSE BASE - CONEXÃO DE SORTE BACKEND
# =============================================================================
# Configuração base compartilhada entre todos os ambientes
# Use com override files para configurações específicas por ambiente
#
# Uso:
#   docker-compose -f docker-compose.base.yml -f docker-compose.prod.yml up
#   docker-compose -f docker-compose.base.yml -f docker-compose.dev.yml up
#   docker-compose -f docker-compose.base.yml -f docker-compose.test.yml up

# =============================================================================
# REDES
# =============================================================================
networks:
  conexao-network:
    driver: bridge
    name: conexao-network

# =============================================================================
# VOLUMES
# =============================================================================
volumes:
  mysql-data:
    driver: local
  backend-logs:
    driver: local
  backend-tmp:
    driver: local

# =============================================================================
# SERVIÇOS BASE
# =============================================================================
services:
  # =============================================================================
  # BACKEND - CONFIGURAÇÃO BASE
  # =============================================================================
  backend:
    build:
      context: .
      dockerfile: Dockerfile.multistage
      args:
        ENVIRONMENT: ${ENVIRONMENT:-prod}
        JAVA_VERSION: ${JAVA_VERSION:-24}
        MAVEN_VERSION: ${MAVEN_VERSION:-3.9.8}
        SKIP_TESTS: ${SKIP_TESTS:-true}
        ENABLE_AZURE_KEYVAULT: ${ENABLE_AZURE_KEYVAULT:-true}
    image: facilita/conexao-de-sorte-backend:${BACKEND_TAG:-latest}
    container_name: backend-${ENVIRONMENT:-prod}
    
    # Configurações base de ambiente
    environment:
      # Configurações gerais
      - TZ=America/Sao_Paulo
      - SERVER_PORT=8080
      - ENVIRONMENT=${ENVIRONMENT:-prod}
      
      # Spring Profiles (será sobrescrito por ambiente específico)
      - SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE:-prod}
      
      # Configurações de banco de dados
      - SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL:-jdbc:mysql://conexao-mysql:3306/conexao_de_sorte?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo}
      - SPRING_DATASOURCE_USERNAME=${SPRING_DATASOURCE_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
      
      # Configurações R2DBC
      - DB_HOST=${DB_HOST:-conexao-mysql}
      - DB_PORT=${DB_PORT:-3306}
      - DB_NAME=${DB_NAME:-conexao_de_sorte}
      - DB_USERNAME=${DB_USERNAME:-${SPRING_DATASOURCE_USERNAME}}
      - DB_PASSWORD=${DB_PASSWORD:-${SPRING_DATASOURCE_PASSWORD}}
      - DB_SSL=${DB_SSL:-false}
      
      # Azure Key Vault (configurações base)
      - AZURE_KEYVAULT_ENABLED=${AZURE_KEYVAULT_ENABLED:-true}
      - AZURE_KEYVAULT_ENDPOINT=${AZURE_KEYVAULT_ENDPOINT}
      - AZURE_TENANT_ID=${AZURE_TENANT_ID}
      - AZURE_CLIENT_ID=${AZURE_CLIENT_ID}
      - AZURE_CLIENT_SECRET=${AZURE_CLIENT_SECRET}
      
      # Configurações JWT
      - JWT_ISSUER=${JWT_ISSUER:-https://conexaodesorte.com.br}
      - JWT_AUDIENCE=${JWT_AUDIENCE:-conexao-de-sorte-frontend-app}
      - JWT_ALGORITHM=${JWT_ALGORITHM:-RS256}
      
      # Configurações de segurança
      - CORS_ALLOWED_ORIGINS=${CORS_ALLOWED_ORIGINS:-https://conexaodesorte.com.br,https://www.conexaodesorte.com.br}
      - SEGURANCA_TAXA_ATIVADO=${SEGURANCA_TAXA_ATIVADO:-true}
      - SEGURANCA_TAXA_LIMITE_POR_MINUTO=${SEGURANCA_TAXA_LIMITE_POR_MINUTO:-60}
      
      # Configurações de auditoria
      - AUDITORIA_ENABLED=${AUDITORIA_ENABLED:-true}
      - GDPR_COMPLIANCE_ENABLED=${GDPR_COMPLIANCE_ENABLED:-true}
      
      # Configurações de monitoramento
      - MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE:-health,info,metrics}
      - MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS=${MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS:-when-authorized}
      
      # Configurações JVM base
      - JAVA_OPTS=${JAVA_OPTS:--server -Xms256m -Xmx1024m -XX:+UseG1GC -XX:MaxGCPauseMillis=200}
    
    # Portas removidas - Traefik gerencia o roteamento
    # ports:
    #   - "${BACKEND_PORT:-8080}:8080"
    
    # Volumes
    volumes:
      - backend-logs:/app/logs
      - backend-tmp:/app/tmp
      - ./config:/app/config:ro
    
    # Health check padrão
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/actuator/health/readiness"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 90s
    
    # Configurações de restart
    restart: unless-stopped
    
    # Dependências
    depends_on:
      mysql:
        condition: service_healthy
    
    # Labels para integração com Traefik externo
    labels:
      # Labels para organização e monitoramento
      - "com.conexaodesorte.service=backend"
      - "com.conexaodesorte.version=${BACKEND_TAG:-latest}"
      - "com.conexaodesorte.environment=${ENVIRONMENT:-prod}"
      # REMOVIDO: Labels Traefik (gerenciado por file-based em conexao-traefik-infrastructure)
    
    # Rede
    networks:
      - conexao-network

  # =============================================================================
  # MYSQL - CONFIGURAÇÃO BASE
  # =============================================================================
  mysql:
    image: mysql:8.4
    container_name: conexao-mysql
    
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE:-conexao_de_sorte}
      - MYSQL_USER=${MYSQL_USER:-conexao_user}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - TZ=America/Sao_Paulo
    
    ports:
      - "${MYSQL_PORT:-3306}:3306"
    
    volumes:
      - mysql-data:/var/lib/mysql
      - ./mysql-config:/etc/mysql/conf.d:ro
      - ./scripts/mysql-init.sh:/docker-entrypoint-initdb.d/init.sh:ro
    
    command: >
      --default-authentication-plugin=mysql_native_password
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_unicode_ci
      --default-time-zone='-03:00'
      --sql-mode=STRICT_TRANS_TABLES,NO_ZERO_DATE,NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO
    
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p${MYSQL_ROOT_PASSWORD}"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s
    
    restart: unless-stopped
    
    networks:
      - conexao-network

# =============================================================================
# CONFIGURAÇÕES PADRÃO
# =============================================================================
# Estas configurações podem ser sobrescritas pelos arquivos de override
x-logging: &default-logging
  driver: "json-file"
  options:
    max-size: "10m"
    max-file: "3"

x-deploy-defaults: &deploy-defaults
  restart_policy:
    condition: on-failure
    max_attempts: 3
    window: 120s
  resources:
    limits:
      memory: 1G
    reservations:
      memory: 512M
